apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "green-banking.backend.fullname" . } }
  labels: { { - include "green-banking.backend.labels" . | nindent 4 } }
spec:
  replicas: { { .Values.backend.replicaCount } }
  selector:
    matchLabels:
      { { - include "green-banking.backend.selectorLabels" . | nindent 6 } }
  template:
    metadata:
      labels: { { - include "green-banking.backend.labels" . | nindent 8 } }
      annotations: { { - toYaml .Values.backend.podAnnotations | nindent 8 } }
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: { { .Values.backend.image.pullPolicy } }
          ports:
            - containerPort: { { .Values.backend.service.port } }
              name: http
          env:
            - name: MONGO_URI
              value: { { .Values.backend.mongoUri } }
            - name: PORT
              value: "5000"
          resources: { { - toYaml .Values.backend.resources | nindent 12 } }
